<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ДИНАМО</title>
   <link rel="stylesheet" href="./css/header.css">
   <link rel="stylesheet" href="./css/command.css">
</head>
<body>
   <div class="wrapper">
      <div class="container">
         <header class="header">
            <div class="header__container">
               <a href="./index.html" class="header__logo">
                  <img src="./img/logo.png" width="150px" alt="">
               </a>
               <nav class="menu">
                  <ul class="menu__list">
                     <li class="hover__main">
                        <a class="menu__link" href="./index.html">Главная</a>
                        <div class="dropmenu__main">
                           <a class="link" href="#">Link 1</a>
                           <a class="link" href="#">Link 2</a>
                           <a class="link" href="#">Link 3</a>
                         </div>
                     </li>
                     <li class="hover__club">
                        <a class="menu__link" href="#">Клуб</a>
                     </li>
                     <li class="hover__command">
                        <a class="menu__link" href="./players.html">Команда</a>
                        <div class="dropmenu__main">
                           <a class="link" href="./players.html">Игроки</a>
                           <a class="link" href="./coaching staff.html">Тренерский штаб</a>
                           <a class="link" href="#">Медицинский персонал</a>
                         </div>
                     </li>
                     <li><a class="menu__link" href="/table.html">Игры</a></li>
                     <li><a class="menu__link" href="./multimedia.html">Мультимедиа</a></li>
                     <li><a class="menu__link" href="./contacts.html">Контакты</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <main class="content">
            <div class="userCard__background">
               <div class="close__cross">
                  <img width="40px" src="./img/x-clipart-white-8.png" alt="">
               </div>
               <div class="player">
                  <h2>Магомaдов Зелимхан <img width="100px" src="./img/Флаг-Ингушетии-1536x1024.png" alt=""></h2>
                  <div class="player__content">                      
                     <img src="./img/avatar.png" alt="">
                     <div class="player__text">
                        <h2>90</h2>
                        <p>Вратарь</p>
                        <p>Гражданство: Российская Федерация <br>
                        Дата Рождения: 30 сентября 2001 </p>
                        <p>Хват: Правый <br>
                        Рост: 177см / Вес: 106кг</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="players">
               <h2>Игроки</h2>
               <p>Основной состав клуба</p>
               <span class="underline"></span>
            </div>
            <div class="cards">

            </div>
            <div class="players">
               <p>Запасные игроки</p>
               <span class="underline"></span>
            </div>
            <div class="cards">

            </div>
         </main>
      </div>
   </div>
   <script src="./js/cards_players.js"></script>
</body>
</html>